*
  box-sizing: border-box
.wrap
  max-width: 1024px
  margin: 0 auto
  position: relative
.header
  margin: auto
.banner
  background: url('https://i.imgur.com/CSUagNY.png')
  background-size: cover
  text-align: center
  max-height: 380px
  h2 
    font-size: 220%
    color: #ffffff
    padding-top: 2em
  select 
    background: rgba(255,255,255,0.6)
    outline: none
    width: 45%
    font-size: 100%
    margin: 5.5em 0
    padding: 0.5em 0
    cursor: pointer

.hotarea
  width: 100%
  transform: translateY(-30px)
  .hotarea-icon
    width: 80%
    margin: 0 auto
    box-shadow: 0 0 0.1em 0.1em rgba(0,0,0,0.6)
    border-radius: 0.3em
    padding: 0.5em 0
    background: white
    p 
      margin-left: 0.5em
      font-weight: bold
    .popularArea
      display: flex
      justify-content: center
      li 
        margin: 1em
        border-radius: 0.3em
        a 
          padding: 0.5em 1em
          display: block
          text-decoration: none
          color: white
        &:nth-child(1)
          background: #8A82CC 
        &:nth-child(2)
          background: #FFA782
        &:nth-child(3)
          background: #F5D105
        &:nth-child(4)
          background: #559AC8
@media ( max-width: 768px )
  .banner
    select
      width: 80%
@media ( max-width:667px )
  .banner
    max-height: 250px
    h2 
      padding-top: 1em
    select
      margin: 3em 0
      width: 90%
  .hotarea
    .hotarea-icon
      width: 90%
@media ( max-width: 414px )
  .hotarea
    .hotarea-icon
      text-align: center
      font-size: 120%
      .select
        display: block
  
  
.line
  display: flex
  justify-content: center
  position: relative
  border-bottom: 1px dashed #7be0ee
  width: 90%
  margin: auto
  &:before
    content: url(../images/icons_down.png)
    position: absolute
    border-radius: 50%
    width: 22px
    height: 22px
    border: 1px solid #7be0ee
    top: 0
    bottom: 0
    margin: auto
    background: white
    text-align: center

.content
  .zoneTitle
    margin: 1.5em 0 0.5em 0
    color: #8A82CC
    text-align: center
    font-size: 200%
.listContent
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .item
    width: 46%
    box-shadow: 0 0 0.3em 0.1em #dfdada
    margin-bottom: 1.5em
    cursor: pointer
    &:nth-child(odd)
      margin-left: 2%
    &:nth-child(even)
      margin-right: 2%
  .img 
    position: relative
    .img-bg 
      height: 155px
      background-repeat: no-repeat
      background-position: center
      background-size: 472px auto
    .img-text
      position: absolute
      bottom: 0.1em
      display: flex
      justify-content: space-between
      width: 100%
      color: white
      background: rgba(0, 0, 0, 0.3)
      padding: 0.3em 
      color: yellow  
      font-size: 120%
  .content
    padding: 0.5em 1.3em
    line-height: 1.5em
    p 
      font-size: 80%
    >p 
      &:nth-child(1)::before
        content: url(../images/icons_clock.png)
        margin-right: 0.3em
      &:nth-child(2)::before
        content: url(../images/icons_pin.png)
        margin-right: 0.3em
    .number
      display: flex
      justify-content: space-between
      p 
        &:nth-child(1)::before
          content: url(../images/icons_phone.png)
          margin-right: 0.6em
        &:nth-child(2)::before
          content: url(../images/icons_tag.png)
          margin-right: 0.6em
@media (max-width: 667px)
  .listContent
    .item
      width: 90%
      &:nth-child(odd),&:nth-child(even)
        margin: 2.5% 5%
    
   

#pagenumber
  display: flex
  justify-content: center
  margin: 1em 0 2em 0
  font-size: 85%
  li 
    padding-right: 1em
    cursor: pointer
  .prev,.next
    color: rgba(74,74,74,0.5)
  .prev
    &::before
      content: '<'
      margin-right: 0.2em
  .next
    &::after 
      content: '>'
      margin-left: 0.3em
  .active
      font-size: 16px
      font-weight: 800
      color: #0817e9
  
    
.footer
  background: #559AC8
  display: flex
  align-items: center
  flex-direction: column
  line-height: 1.5em
  padding: 1.7em 0
  font-size: 70%
  p 
    &:nth-child(1)
      color: #FFFFFF
    &:nth-child(2)
      color: #FFD366
.goTop 
  position: fixed  
  right: 0
  bottom: 0   
  cursor: pointer